artifact_path: model_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2799083
model_uuid: b8094387d5ea46ddb6fc88581e6dbd79
prompts: null
run_id: aed45132552441e7b0e9d80e69968ab8
utc_time_created: '2025-06-01 07:25:40.835659'
